{
  "name": "@thangnm93/metabase-mcp-server",
  "version": "2.3.0",
  "description": "A Model Context Protocol server for Metabase integration",
  "author": "Thang Nguyen <contact@thangnm.info>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thangnm93/metabase-mcp-server.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/thangnm93/metabase-mcp-server",
  "bugs": {
    "url": "https://github.com/thangnm93/metabase-mcp-server/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "metabase",
    "analytics",
    "business-intelligence",
    "ai",
    "claude"
  ],
  "private": false,
  "type": "module",
  "main": "./dist/server.js",
  "bin": {
    "metabase-mcp-server": "./dist/server.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/server.js', '755')\" && mkdir -p dist && cp -r build/* dist/",
    "watch": "tsc --watch",
    "inspector": "npm run build && npx fastmcp inspect dist/server.js",
    "start": "npm run build && node dist/server.js",
    "dev": "npx fastmcp dev src/server.ts",
    "clean": "rm -rf build dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "docker:build": "docker build -t metabase-mcp-server .",
    "docker:run": "docker run -it --rm metabase-mcp-server",
    "docker:compose": "docker-compose up"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.1",
    "abort-controller": "^3.0.0",
    "axios": "^1.8.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fastmcp": "^3.14.5"
  },
  "devDependencies": {
    "@types/node": "^20.17.22",
    "typescript": "^5.3.3",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=8.0.0"
  },
  "overrides": {
    "fastmcp": {
      "@modelcontextprotocol/sdk": "1.22.0"
    }
  }
}
